{
  "name": "scholarsync",
  "version": "1.0.0",
  "description": "Convenience scripts for the JavaScript apps, plus observability and evaluation entrypoints. The Python hub is run with `python run.py`; see readme.md.",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix expert-chat install && npm --prefix expert-chat-ui install && npm --prefix interview-ui install",
    "dev:chat": "concurrently \"npm --prefix expert-chat run dev\" \"npm --prefix expert-chat-ui start\"",
    "dev:interview-ui": "npm --prefix interview-ui start",
    "seed:experts": "npm --prefix expert-chat run seed",
    "build:ui": "npm --prefix interview-ui run build && npm --prefix expert-chat-ui run build",
    "obs:status": "docker compose exec -T hub python -m observability.status",
    "eval": "docker compose exec -T hub python -m evaluation.runner",
    "eval:agent": "docker compose exec -T hub python -m evaluation.runner --agent",
    "eval:rag": "docker compose exec -T hub python -m evaluation.runner --rag",
    "eval:report": "docker compose exec -T hub python -m evaluation.runner --json reports/eval-report.json",
    "eval:local": "python -m evaluation.runner",
    "obs:status:local": "python -m observability.status",
    "eval:pull-report": "docker compose cp hub:/app/reports/eval-report.json ./reports/eval-report.json",
    "test": "python -m unittest discover -s tests -t . -v",
    "bench": "python -m evaluation.benchmark --reps 3",
    "bench:save": "python -m evaluation.benchmark --reps 3 --json reports/bench.json",
    "bench:compare": "python -m evaluation.benchmark --compare reports/bench-before.json reports/bench-after.json"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
